mdakram28	login..		15/11/2013  ,  10:40:57
mdakram28	logout.		15/11/2013  ,  10:41:26
mdakram28	login..		15/11/2013  ,  10:41:33
mdakram28	login..		15/11/2013  ,  10:41:51
mdakram28	login..		15/11/2013  ,  10:46:24
mdakram28	logout.		15/11/2013  ,  10:57:17
meabid97	login..		15/11/2013  ,  10:58:21
mdakram28	login..		15/11/2013  ,  11:2:52
mdakram28	logout.		15/11/2013  ,  11:2:58
meabid97	login..		15/11/2013  ,  11:3:8
meabid97	login..		15/11/2013  ,  11:4:44
meabid97	login..		15/11/2013  ,  11:7:4
meabid97	logout.		15/11/2013  ,  11:7:15
mdakram28	login..		15/11/2013  ,  11:7:21
mdakram28	login..		15/11/2013  ,  11:20:26
mdakram28	logout.		15/11/2013  ,  11:23:11
mdakram28	login..		15/11/2013  ,  11:23:18
mdakram28	login..		15/11/2013  ,  11:24:51
AppExit		null
AppStart		16/11/2013  ,  5:21:19
mdakram28	login..		16/11/2013  ,  5:21:27
AppExit		16/11/2013  ,  5:30:26
AppStart		16/11/2013  ,  5:31:7
mdakram28	login..		16/11/2013  ,  5:31:24

AppStart			16/11/2013  ,  5:36:36
mdakram28	login..		16/11/2013  ,  5:37:3
AppExit				16/11/2013  ,  5:37:11
AppStart			16/11/2013  ,  5:38:26
mdakram28	login..		16/11/2013  ,  5:38:34
